HEADERS += $$PWD \
    $$PWD/HtmlDownLoad.hpp \
    $$PWD/private/HtmlDownLoadData.hpp \
    $$PWD/private/HtmlDownLoadPrivateFunction.hpp

HEADERS += \
    $$PWD/NovelFile.hpp \
    $$PWD/NovelLayout.hpp \
    $$PWD/NovelWidget.hpp \
    $$PWD/private/NovelFileData.hpp \
    $$PWD/private/NovelFilePrivateFunction.hpp \
    $$PWD/private/NovelLayoutData.hpp \
    $$PWD/private/NovelLayoutPrivateFunction.hpp \
    $$PWD/private/NovelWidgetData.hpp \
    $$PWD/private/NovelWidgetPrivateFunction.hpp

SOURCES += \
    $$PWD/NovelFile.cpp \
    $$PWD/NovelLayout.cpp \
    $$PWD/NovelWidget.cpp \
    $$PWD/HtmlDownLoad.cpp



